# FitApp

./: README.md
FitAppAPI/: .gitignore  FitAppAPI.sln
FitAppAPI/FitAppAPI/: FitAppAPI.csproj  FitAppAPI.http  Program.cs  appsettings.json
FitAppAPI/FitAppAPI/Controllers/: AuthController.cs  AvatarController.cs  EmailVerificationController.cs  ExerciseController.cs  SessionController.cs  StatisticsController.cs  TrainingController.cs
FitAppAPI/FitAppAPI/Data/: AppDbContext.cs
FitAppAPI/FitAppAPI/EmailTemplates/: VerificationCodeTemplate.html
FitAppAPI/FitAppAPI/Migrations/: 20250220143910_InitialCreate.Designer.cs  20250220143910_InitialCreate.cs  20250304174614_TableExercises.Designer.cs  20250304174614_TableExercises.cs  20250330211447_UpdateTrainingIdToGuid.Designer.cs  20250330211447_UpdateTrainingIdToGuid.cs  20250413214503_UpdateTrainingProgressColumns.Designer.cs  20250413214503_UpdateTrainingProgressColumns.cs  AppDbContextModelSnapshot.cs
FitAppAPI/FitAppAPI/Models/: DTOModels.cs  EmailVerificationCode.cs  Exercise.cs  Training.cs  TrainingExercise.cs  TrainingProgress.cs  TrainingSession.cs  User.cs  UserLoginDto.cs  UserRegisterDto.cs
FitAppAPI/FitAppAPI/Properties/: launchSettings.json
FitAppAPI/FitAppAPI/Services/: EmailSender.cs  JwtService.cs
urbanfit/: .gitignore  README.md  pubspec.yaml
urbanfit/android/app/: build.gradle
urbanfit/ios/Runner/: Info.plist
urbanfit/lib/: main.dart
urbanfit/linux/: CMakeLists.txt
urbanfit/test/: widget_test.dart
urbanfit/web/: index.html  manifest.json
urbanfit/windows/: CMakeLists.txt
(+46 files in other folders)
